<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KmPro (Taxis/Remis)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Img/auto.png</normaloff>Img/auto.png</iconset>
  </property>
  <widget class="QLineEdit" name="preciocompra">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Precio de compra:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>319</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(85, 170, 255)</string>
   </property>
   <property name="text">
    <string>Calculo del coste por kilometro de un automovil</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Vida util del vehiculo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Km por mes estimados:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de combustible:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Aceite:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Seguro:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vidautil">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="kmxmes">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo por litro:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="costoxltcomb">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>210</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cuantos km rinde el litro:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kmxltcomb">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>200</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Precio por litro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Garaje:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>560</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lavado:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="costoxltaceite">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo de 5 neumáticos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Intervalo de cambio:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="intervaloaceite">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="costoxneum">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo anual patente:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>590</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="sigaraje">
      <property name="text">
       <string>Sí</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nogaraje">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Duración del juego de neumáticos:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kmxneum">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>540</y>
     <width>116</width>
     <height>66</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QRadioButton" name="nolavado">
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="silavado">
    <property name="text">
     <string>Pago</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="costopatente">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Años</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Km</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>180</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Km</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>390</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Km</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>210</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Km</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>390</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tipoaceite">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>91</width>
     <height>66</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QRadioButton" name="gas">
    <property name="text">
     <string>Gas</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="gasoil">
    <property name="text">
     <string>Gasoil</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="nafta">
    <property name="text">
     <string>Nafta</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>540</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="siseguro">
      <property name="text">
       <string>Sí</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="noseguro">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>540</y>
     <width>180</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="calcular">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>URW Bookman L</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(0, 170, 0)</string>
      </property>
      <property name="text">
       <string>Calcular costo</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="ayuda">
        <property name="text">
         <string>Ayuda</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Img/auto.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>470</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo anual renta:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="costorenta">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>470</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Valor Residual:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valorresidual">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Resetear</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="costoitv">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>500</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo anual ITV:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>320</y>
     <width>21</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Lt</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Litros de aceite del vehiculo:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="litrosaceitetotales">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>310</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo total Filtros:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>(aceite,aire y combustible)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="costofiltros">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 170, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>preciocompra</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>vidautil</zorder>
  <zorder>kmxmes</zorder>
  <zorder>label_8</zorder>
  <zorder>costoxltcomb</zorder>
  <zorder>label_9</zorder>
  <zorder>kmxltcomb</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>costoxltaceite</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>intervaloaceite</zorder>
  <zorder>costoxneum</zorder>
  <zorder>label_15</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_16</zorder>
  <zorder>kmxneum</zorder>
  <zorder>splitter_2</zorder>
  <zorder>costopatente</zorder>
  <zorder>label_17</zorder>
  <zorder>label_20</zorder>
  <zorder>label_21</zorder>
  <zorder>label_22</zorder>
  <zorder>label_23</zorder>
  <zorder>label_24</zorder>
  <zorder>label_25</zorder>
  <zorder>label_26</zorder>
  <zorder>label_27</zorder>
  <zorder>label_28</zorder>
  <zorder>tipoaceite</zorder>
  <zorder>splitter</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_18</zorder>
  <zorder>label_32</zorder>
  <zorder>costorenta</zorder>
  <zorder>label_33</zorder>
  <zorder>label_30</zorder>
  <zorder>valorresidual</zorder>
  <zorder>label_31</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label_34</zorder>
  <zorder>costoitv</zorder>
  <zorder>label_35</zorder>
  <zorder>label_29</zorder>
  <zorder>label_19</zorder>
  <zorder>litrosaceitetotales</zorder>
  <zorder>label_36</zorder>
  <zorder>label_37</zorder>
  <zorder>costofiltros</zorder>
  <zorder>label_38</zorder>
  <zorder>pushButton_3</zorder>
 </widget>
 <tabstops>
  <tabstop>preciocompra</tabstop>
  <tabstop>kmxmes</tabstop>
  <tabstop>vidautil</tabstop>
  <tabstop>valorresidual</tabstop>
  <tabstop>gas</tabstop>
  <tabstop>gasoil</tabstop>
  <tabstop>nafta</tabstop>
  <tabstop>costoxltcomb</tabstop>
  <tabstop>kmxltcomb</tabstop>
  <tabstop>tipoaceite</tabstop>
  <tabstop>costoxltaceite</tabstop>
  <tabstop>intervaloaceite</tabstop>
  <tabstop>litrosaceitetotales</tabstop>
  <tabstop>costofiltros</tabstop>
  <tabstop>costoxneum</tabstop>
  <tabstop>kmxneum</tabstop>
  <tabstop>costopatente</tabstop>
  <tabstop>costorenta</tabstop>
  <tabstop>costoitv</tabstop>
  <tabstop>siseguro</tabstop>
  <tabstop>noseguro</tabstop>
  <tabstop>sigaraje</tabstop>
  <tabstop>nogaraje</tabstop>
  <tabstop>nolavado</tabstop>
  <tabstop>silavado</tabstop>
  <tabstop>ayuda</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>calcular</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>calcular</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>resultadofinal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ayuda</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ayuda()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>salir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>agregaraceite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resultadofinal()</slot>
  <slot>ayuda()</slot>
  <slot>marconafta()</slot>
  <slot>marcogasoil()</slot>
  <slot>marcogas()</slot>
  <slot>siseguro()</slot>
  <slot>tipoaceite()</slot>
  <slot>noseguro()</slot>
  <slot>sigaraje()</slot>
  <slot>nogaraje()</slot>
  <slot>salir()</slot>
  <slot>reset()</slot>
  <slot>agregaraceite()</slot>
 </slots>
</ui>
