<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nuevoaceite</class>
 <widget class="QDialog" name="nuevoaceite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar Aceite</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Img/auto.png</normaloff>Img/auto.png</iconset>
  </property>
  <widget class="QLineEdit" name="varagregaraceite">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>nuevoaceite</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add()</slot>
 </slots>
</ui>
